NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000/api"
NEXT_PUBLIC_SITE_URL = "http://localhost:3000"

# IMPORTANT: Sensitive data, not start with `NEXT_PLUBLIC_` prefix to avoid being exposed to the client side.
# Better Stack Logtail
NEXT_APP_LOGTAIL_SOURCE_TOKEN = "your-logtail-source-token"
# Crowdin
NEXT_APP_CROWDIN_API_TOKEN = "your-crowdin-api-token"
NEXT_APP_CROWDIN_PROJECT_ID = 123456