NEXT_PUBLIC_API_BASE_URL = "http://localhost:3000/api"

# IMPORTANT: Sensitive data, not start with `NEXT_PLUBLIC_` prefix to avoid being exposed to the client side.
NEXT_APP_LOGTAIL_SOURCE_TOKEN = "your-logtail-source-token"